<!DOCTYPE html>
<html>
<head>
	<script src="js/three.min.js"></script>
	<script src="js/jquery-2.2.3.min.js"></script>

	<style >
    <style>
		canvas {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transition: all 1s ease;
		}
		canvas:hover{
			background: #333;
			box-shadow: inset 0px 0px 20px #000;
		}
	</style>
</head>
<body>
	<script src="js/main.js"></script>
</body>
</html>